{
    "azureFunctions.projectSubpath": "5.Azure-Cloud-Resume\\api",
    "azureFunctions.deploySubpath": "5.Azure-Cloud-Resume\\api/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}